<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="#e9c46a"
    android:padding="16dp"
    >

    <TextView
        android:fontFamily="@font/annie_use_your_telescope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE YOUR"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/read"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
 />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="#bc6c25"
        android:fontFamily="@font/annie_use_your_telescope"
        android:padding="10dp"
        android:text="AGE"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:fontFamily="@font/annie_use_your_telescope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="IN MINUTES"
        android:textSize="35sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/read"/>

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#bc6c25"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="SELECT DATE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:text="dd/MM/yyy"
        android:textColor="#B2251A"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@color/fontbgcolor"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Selected Date"
        android:fontFamily="@font/annie_use_your_telescope"
        />

    <TextView
        android:id="@+id/tvAgeInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:text="0"
        android:textColor="#B2251A"
        android:textSize="35sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/fontbgcolor"
        android:textSize="30sp"
        android:text="Selected Date"
        android:fontFamily="@font/annie_use_your_telescope"
        />


</LinearLayout>